GLOBAL_PROJECT=GlobalNode.env

## GLOBAL_LOCALHOST=192.168.1.117
#GLOBAL_LOCALHOST=localhost

GLOBAL_PATH_TO_GLOBALJS=C:\_TheAvenuesSoftware\_global\utils\global.js

GLOBAL_CONSOLEON=true

GLOBAL_SMTP_HOST=smtp.mail.me.com
GLOBAL_SMTP_PORT=587
GLOBAL_SMTP_USER=donald.garton@icloud.com
GLOBAL_SMTP_PASS=reec-baph-urnx-kazf

GLOBAL_SECRET_KEY=zeroSix!zeroZeroSeven!