################################################################################################
# NOTE! dotenv can ONLY be used SERVER SIDE.  So this file needs to be imported into INDEX.MJS #
################################################################################################

PORT=3000
DEV_IP_ADDRESS=192.168.1.117

PATH_TO_DATABASE=C:\_TheAvenuesSoftware\_Projects\PersonalExpenseTracker\db\
DATABASE_FILE_NAME=.sqliteLocal.db

LOGIN_REQUIRED=true

SESSION_KEY=A-Z,a-z,0-9!@$%^&*()_-+=[]{}|;:'",.<>?/SonicBroom